user  nginx;
http {
    upstream app_servers {
        server app1:5000;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            return 200 "This is the Nginx reverse proxy";
        }

        location /predict {
            proxy_pass          http://app_servers;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }    
}

events {
	worker_connections 1024;
}

